

<!-- codigo html  -->

<div class="container-boton">
    <a href="https://api.whatsapp.com/send?phone=5191277606" >
        <img class="boton" src="img/whatsapp.png" alt="whatsapp">
    </a>

<!-- codigo estilo -->

*::after {
    box-sizing: border-box;
  }



.boton{
    width: 80px;
    transition: ease 1s;
  }
img {
    vertical-align: middle;
    border-style: none;
  }

a {
  color: #F195B2;
  text-decoration: none;
  background-color: transparent;
}

.container-boton {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background-color:transparent;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
  }

  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #555555;
    text-align: left;
    background-color: #F3F6FF;
  }

  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  